{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "jsx": "react",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "target": "es2015"
    },
    "exclude": [
	"**/*.spec.*"
    ]
}
